FROM alpine:3 AS build

ARG VERSION="3.10.0"
ARG CHECKSUM="3f37d6a5c88168f6a1374c0dd305de61ef518db9a5835c6fc755b3eb4e85b51d"

ADD https://files.teamspeak-services.com/releases/server/$VERSION/teamspeak3-server_linux_alpine-$VERSION.tar.bz2 /tmp/teamspeak.tar.bz2

RUN [ "$CHECKSUM" = "$(sha256sum /tmp/teamspeak.tar.bz2 | awk '{print $1}')" ] && \
    apk add bzip2 libgcc libstdc++ ca-certificates && \
    tar -C /tmp -xf /tmp/teamspeak.tar.bz2 && \
    echo "nogroup:*:100:nobody" > /tmp/group && \
    echo "nobody:*:100:100:::" > /tmp/passwd && \
    mkdir -p /tmp/data


FROM scratch

ENV LD_LIBRARY_PATH="/lib"
ENV TS3SERVER_LICENSE="accept"

COPY --from=build --chown=100:100 /tmp/teamspeak3-server_linux_alpine/ts3server /
COPY --from=build --chown=100:100 /tmp/data /data
COPY --from=build --chown=100:100 /tmp/teamspeak3-server_linux_alpine/sql /data/sql
COPY --from=build --chown=100:100 /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build --chown=100:100 /lib/ld-musl-x86_64.so.1 \
                                  /usr/lib/libgcc_s.so.1 \
                                  /usr/lib/libstdc++.so.6 \
                                  /tmp/teamspeak3-server_linux_alpine/libts3_ssh.so \
                                  /tmp/teamspeak3-server_linux_alpine/libts3db_sqlite3.so \
                                  /tmp/teamspeak3-server_linux_alpine/libts3db_mariadb.so \
                                  /tmp/teamspeak3-server_linux_alpine/redist/libmariadb.so.2 \
                                  /lib/
COPY --from=build --chown=100:100 /tmp/group \
                                  /tmp/passwd \
                                  /etc/

USER 100:100
WORKDIR /data
EXPOSE 9987/udp 10011/tcp 30033/tcp
ENTRYPOINT ["/ts3server"]
