FROM alpine:3 AS build

ARG VERSION="3.12.1"
ARG CHECKSUM="b1d5876854992bf9f5d7bc6b12be71bee9bfe90185b78c74bc50ed5a02f360a2"

ADD https://files.teamspeak-services.com/releases/server/$VERSION/teamspeak3-server_linux_alpine-$VERSION.tar.bz2 /tmp/teamspeak.tar.bz2

RUN [ "$CHECKSUM" = "$(sha256sum /tmp/teamspeak.tar.bz2 | awk '{print $1}')" ] && \
    apk add bzip2 libgcc libstdc++ ca-certificates && \
    tar -C /tmp -xf /tmp/teamspeak.tar.bz2

RUN mkdir -p /rootfs/etc/ssl/certs /rootfs/lib /rootfs/data && \
    cp /tmp/teamspeak3-server_linux_alpine/ts3server /rootfs/ && \
    cp -r /tmp/teamspeak3-server_linux_alpine/sql /rootfs/data/ && \
    cp \
      /lib/ld-musl-x86_64.so.1 \
      /usr/lib/libgcc_s.so.1 \
      /usr/lib/libstdc++.so.6 \
      /tmp/teamspeak3-server_linux_alpine/libts3_ssh.so \
      /tmp/teamspeak3-server_linux_alpine/libts3db_sqlite3.so \
      /tmp/teamspeak3-server_linux_alpine/libts3db_mariadb.so \
      /tmp/teamspeak3-server_linux_alpine/redist/libmariadb.so.2 \
      /rootfs/lib/ && \
    echo "nogroup:*:100:nobody" > /rootfs/etc/group && \
    echo "nobody:*:100:100:::" > /rootfs/etc/passwd && \
    cp /etc/ssl/certs/ca-certificates.crt /rootfs/etc/ssl/certs/


FROM scratch

ENV LD_LIBRARY_PATH="/lib"
ENV TS3SERVER_LICENSE="accept"

COPY --from=build --chown=100:100 /rootfs /

USER 100:100
WORKDIR /data
EXPOSE 9987/udp 10011/tcp 30033/tcp
ENTRYPOINT ["/ts3server"]
